# online-cafe-microservice

./: .gitignore  .project  docker-compose.yml  launch.bat  pom.xml
online-cafe-api-gateway/: Dockerfile  pom.xml
online-cafe-api-gateway/src/main/java/com/spring/boot/microservice/: OnlineCafeApiGatewayApplication.java
online-cafe-api-gateway/src/main/resources/: bootstrap.properties
online-cafe-core-module/: pom.xml
online-cafe-core-module/src/main/java/com/spring/boot/microservice/: OnlineCafeCoreModuleApplication.java
online-cafe-naming-server/: Dockerfile  pom.xml
online-cafe-naming-server/src/main/java/com/spring/boot/microservice/: OnlineCafeNamingServerApplication.java
online-cafe-naming-server/src/main/resources/: application.properties  bootstrap.properties
online-cafe-naming-server/src/test/java/com/spring/boot/microservice/: OnlineCafeNamingServerApplicationTests.java
online-cafe-orders-service/: Dockerfile  pom.xml
online-cafe-orders-service/src/main/java/com/spring/boot/microservice/: OnlineCafeOrdersServiceApplication.java
online-cafe-orders-service/src/main/resources/: application.properties  bootstrap.properties
online-cafe-orders-service/src/test/java/com/spring/boot/microservice/: OnlineCafeApiGatewayApplicationTests.java
online-cafe-products-service/: Dockerfile  pom.xml
online-cafe-products-service/src/main/java/com/spring/boot/microservice/: OnlineCafeProductsServiceApplication.java
online-cafe-products-service/src/main/resources/: bootstrap.properties
