<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.spring.boot.microservice</groupId>
		<artifactId>online-cafe-microservice</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.spring.boot.microservice</groupId>
	<artifactId>online-cafe-orders-service</artifactId>
	<version>1.0</version>
	<name>online-cafe-orders-service</name>
	<description>online-cafe-orders-service</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.spring.boot.microservice</groupId>
			<artifactId>online-cafe-core-module</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
